<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .first{
            background-color: red;
            width: 700px;
            height:550px ;
            margin :0 auto;
            position: relative;
            left: 20px;
            margin-top: 20px;
        }
        .block1{
            width: 100%;
            height: 450px;
            background-color:olive;

        }
        .block1 div{
            width: 500px;
            height: 280px;
            background-color: orangered;
            position: relative;
            top: 80px;
            left: 80px;
        }
        .block2{
            width: 180px;
            height: 180px;
            background-color: rgb(56, 184, 235);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            right: 30px;
        }
        .block3{
            width: 250px;
            height: 210px;
            background-color: rgb(238, 222, 222);
            position: absolute;
            right: 50px;
            bottom:10px ;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .no{
            width: 500px;
            height: 40px;
            
           
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="block1">
          <div class="no"> 
             <img src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/03.jpg" alt="">
            </div>
        </div>
        <div class="block2"></div>
        <div class="block3">
            <h1>Welcome!</h1>
            <p >Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Suscipit nesciunt quam assumenda maxime q
                
                 el, eum voluptatibus
                 veritatis perferendis, repellat molestiae corporis?</p>
                 <span>Hello</span>
                 <span>lorem</span>
                 <div class="no1"style="background-color: orange;width: 100px; height: 30px; border-radius:4px; text-align:center;">
                 <a href="#" style="color:white; font-size: 4px solid white;" >Learn More</a>
                 </div>
                </div>
        
    </div>
    
</body>
</html>